This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

## Preview

![](./images/1.png)

If you don't want to run in localhost, you can visit http://jenkins.fabrice.cn/ to view the Log, and provide jobname, DateRange, and LogContent for search

Click the Aws configuration to config the Aws DynamoDb info, and if the connection info is error, will tip user and would not change.

![](./images/2.png)
